server {
    listen  8888;
    charset utf-8;
    # ip地址或者域名
    server_name 0.0.0.0;
    location / {
        # web页面所在目录
	    root /mnt/hgfs/unicode-zip-src/unicode/nginx;
        index index.php index.html index.htm;
    }
}
